{
  "buildCommand": "npm run build",
  "outputDirectory": "./build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/s/:match*",
      "destination": "https://url-shortner-backend-cqgw.onrender.com/s/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false
}